inventory-service/src/main/proto/product.proto

syntax = "proto3";
package com.validation.inventoryservice;

option java_multiple_files = true;
option java_package = "com.validation.inventoryservice";


import "google/protobuf/timestamp.proto";

service InventoryService {
  rpc addProduct (Product) returns (Product);
  rpc addProducts (stream Product) returns (stream Product);
  rpc deleteProductByRegistrationIdAndBrand(Product) returns (Product);
  rpc getProductsByBrand(Product) returns (stream Product);
  rpc getProductByBrandAndProductName(Product) returns (stream Product);
  rpc getProductByRegistrationIdAndBrandAndName(Product) returns (Product);
  rpc getProductByRegistrationIdAndBrand(Product) returns (Product);
  rpc getProductByValidationObjectList(stream ValidationRequest) returns (stream Product);
}


// The response message containing the greetings
message Product {
  string registrationId = 1;
  string productId = 2;
  string productName = 3;
  string brand = 4;
  google.protobuf.Timestamp productionDate = 5;
  google.protobuf.Timestamp expireDate = 6;
  bool isExpandable = 7;
  ProductionSite productionSite = 8;
  google.protobuf.Timestamp creationTime = 9;
  bool isValid = 10;
}

message ProductionSite{
  string country = 1;
  string city = 2;
  string postcode = 3;
}

message ValidationRequest {
  string registrationId = 1;
  string brand = 2;
}

































//syntax = "proto3";
//package com.validation.inventoryservice;
//
//option java_multiple_files = true;
//option java_package = "com.validation.inventoryservice";
//option java_outer_classname = "HelloWorldProto";
//
//
//service ProductInfoService {
//  // Sends a greeting
//  rpc ValidateProduct
//      (ValidationRequest) returns (ProductResponse) {
//  }
//}
//
//// The request message containing the user's name.
//message ValidationRequest {
//  string registrationId = 1;
//  string brand = 2;
//
//}
//
//// The response message containing the greetings
//message ProductResponse {
//  string registrationId = 1;
//  string productId = 2;
////  string productName = 3;
////  string brand = 4;
////  Date productionDate = 5;
////  Date expireDate = 6;
////  bool isExpandible = 7;
////  ProductionSite productionSite = 8;
////  Date creationTime = 9;
////  bool isValid = 10;
//}
////
////message Date {
////  int32 year = 1;
////  int32 month = 2;
////  int32 day = 3;
////}
////
////message ProductionSite{
////  string country = 1;
////  string city = 2;
////  string postcode = 3;
////}